{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@ctf/*": [
        "src/core/*"
      ],
      "@shared/*": [
        "src/core/shared/*"
      ],
      "@client/*": [
        "src/client/*"
      ],
      "@server/*": [
        "src/server/*"
      ],
    },
    "types": [
      "@citizenfx/client",
      "@citizenfx/server",
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}