{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["DOM", "ES2022"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@views/*": ["src/views/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "node"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true, // Sinnvoll, da der Bundler die Ausgabe übernimmt
    "verbatimModuleSyntax": true, // Bessere Import/Export-Kontrolle
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./src/typed-router.d.ts"
  ],
  

  "exclude": ["dist", "node_modules", "cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
